[gd_scene load_steps=10 format=2]

[ext_resource path="res://CursorButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Squishy Battle/Buttons/MapVote/Maps/1.png" type="Texture" id=2]
[ext_resource path="res://Squishy Battle/Buttons/MapVote/Click.png" type="Texture" id=3]
[ext_resource path="res://Squishy Battle/Buttons/MapVote/Normal.png" type="Texture" id=4]
[ext_resource path="res://Squishy Battle/Buttons/MapVote/Hover.png" type="Texture" id=5]
[ext_resource path="res://MapButton.cs" type="Script" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "1",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Click",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Hover",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Normal",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 48, 50 )

[node name="MapButton" type="AnimatedSprite"]
position = Vector2( 99, 97 )
scale = Vector2( 3, 3 )
frames = SubResource( 1 )
animation = "1"
script = ExtResource( 6 )

[node name="CursorButton" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 2 )
z_index = 2
frames = SubResource( 2 )

[node name="CollisionShape2D" parent="CursorButton/Area2D" index="0"]
position = Vector2( 0, -7.62939e-06 )
shape = SubResource( 3 )

[editable path="CursorButton"]
